spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.username=dbuser
spring.datasource.password=9tkP6LSW
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false